RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword

RABBITMQ_QUEUE_NAME=tasks_queue
RABBITMQ_ROUTING_KEY=test_routing_key

RABBITMQ_PRIORITY_QUEUE_NAME=priority_queue
RABBITMQ_PRIORITY_ROUTING_KEY=priority_routing

GF_SECURITY_ADMIN_PASSWORD=admin